DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_SECRET=4topkfi43o2jhfeiuw4hfiu324h

ADMIN_EMAIL=test@test.de
ADMIN_PASSWORD=12345678

DAYS_BEFORE_ABLE_TO_QUIT=2